/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interfaz;

import static Interfaz.FrmCorte.Validar;
import Logica.ControlDetallesCompra;
import Logica.ControlDetallesVenta;
import java.sql.ResultSet;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.swing.ButtonGroup;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Ryogan
 */
public class FrmComprasRealizadas extends javax.swing.JFrame {

    /**
     * Creates new form FrmComprasRealizadas
     */
    ButtonGroup bg=new ButtonGroup();
    public FrmComprasRealizadas() {
        initComponents();
        Fechas();
        this.setLocationRelativeTo(null);
         bg.add(RbRango);
        bg.add(RbFecha);
        BtnBuscarFecha.doClick();
       // SpnDias.setValue(1);
    }
    
    
    public void Fechas(){
        DateFormat dateFormat = new SimpleDateFormat("yyyy/MM/dd");
	Date date = new Date();
        Date date2 =  new Date();
        date2.setDate(date.getDate()-1);
        TxtInicio.setText(dateFormat.format(date2));
        TxtFin.setText(dateFormat.format(date));
        TxtFecha.setText(dateFormat.format(date));
        //JOptionPane.showMessageDialog(null,dateFormat.format(date));
    }
    
    public float calcularTotal(){
        float Total = 0;
        if(TDetalles.getColumnCount() == 0){
            return 0;
        }else{
             for (int i = 0; i < TDetalles.getRowCount(); i++) {
           Total +=  Float.parseFloat(TDetalles.getValueAt(i,2).toString());
         }
        }
           
        return Total;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        LblTotal = new javax.swing.JLabel();
        BtnSalir = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        TxtInicio = new javax.swing.JTextField();
        TxtFin = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        TDetalles = new javax.swing.JTable();
        BtnBuscar = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        RbRango = new javax.swing.JRadioButton();
        RbFecha = new javax.swing.JRadioButton();
        TxtFecha = new javax.swing.JTextField();
        BtnBuscarFecha = new javax.swing.JButton();

        setTitle("Paleteria Aldalu - Registro de compra");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowActivated(java.awt.event.WindowEvent evt) {
                formWindowActivated(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        LblTotal.setForeground(new java.awt.Color(26, 98, 147));
        LblTotal.setText("Total:");
        jPanel1.add(LblTotal, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 390, -1, -1));

        BtnSalir.setBackground(new java.awt.Color(255, 255, 255));
        BtnSalir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/icons8-back-arrow-32.png"))); // NOI18N
        BtnSalir.setToolTipText("");
        BtnSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnSalirActionPerformed(evt);
            }
        });
        jPanel1.add(BtnSalir, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        jLabel1.setForeground(new java.awt.Color(26, 98, 147));
        jLabel1.setText("de");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 70, -1, -1));

        jLabel2.setForeground(new java.awt.Color(26, 98, 147));
        jLabel2.setText("hasta");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 70, -1, -1));

        TxtInicio.setEditable(false);
        TxtInicio.setText("Fecha de inicio");
        jPanel1.add(TxtInicio, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 70, 99, -1));

        TxtFin.setEditable(false);
        TxtFin.setText("Fecha de fin");
        jPanel1.add(TxtFin, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 70, 88, -1));

        TDetalles.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(TDetalles);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 160, 474, 250));

        BtnBuscar.setBackground(new java.awt.Color(255, 255, 255));
        BtnBuscar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/icons8-more-details-32.png"))); // NOI18N
        BtnBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnBuscarActionPerformed(evt);
            }
        });
        jPanel1.add(BtnBuscar, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 210, -1, -1));

        jLabel3.setForeground(new java.awt.Color(26, 98, 147));
        jLabel3.setText("Año/Mes/Dia");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 40, -1, -1));

        jLabel4.setForeground(new java.awt.Color(26, 98, 147));
        jLabel4.setText("Año/Mes/Dia");
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 40, -1, -1));

        RbRango.setBackground(new java.awt.Color(255, 255, 255));
        RbRango.setForeground(new java.awt.Color(26, 98, 147));
        RbRango.setText("Buscar por rango");
        RbRango.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                RbRangoItemStateChanged(evt);
            }
        });
        RbRango.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                RbRangoStateChanged(evt);
            }
        });
        RbRango.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                RbRangoMouseClicked(evt);
            }
        });
        RbRango.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RbRangoActionPerformed(evt);
            }
        });
        RbRango.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                RbRangoPropertyChange(evt);
            }
        });
        jPanel1.add(RbRango, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 70, -1, -1));

        RbFecha.setBackground(new java.awt.Color(255, 255, 255));
        RbFecha.setForeground(new java.awt.Color(26, 98, 147));
        RbFecha.setSelected(true);
        RbFecha.setText("Buscar por fecha:");
        RbFecha.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                RbFechaMouseClicked(evt);
            }
        });
        RbFecha.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RbFechaActionPerformed(evt);
            }
        });
        jPanel1.add(RbFecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 110, -1, -1));
        jPanel1.add(TxtFecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 120, 90, 20));

        BtnBuscarFecha.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/icons8-search-more-32.png"))); // NOI18N
        BtnBuscarFecha.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnBuscarFechaActionPerformed(evt);
            }
        });
        jPanel1.add(BtnBuscarFecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 100, 40, 40));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 755, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void BtnBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnBuscarActionPerformed
        try{
            String renglon = TDetalles.getValueAt(TDetalles.getSelectedRow(),0).toString();
            FrmDetallesCompra mFrmDetallesCompra = new FrmDetallesCompra();
            mFrmDetallesCompra.setRenglon(renglon,TxtInicio.getText(),TxtFin.getText());
            mFrmDetallesCompra.show();
        }catch(Exception error){
            JOptionPane.showMessageDialog(null, "Selecciona un renglon");
        }

    }//GEN-LAST:event_BtnBuscarActionPerformed

    private void BtnSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnSalirActionPerformed
        this.hide();
    }//GEN-LAST:event_BtnSalirActionPerformed

    private void formWindowActivated(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowActivated
        ControlDetallesCompra mControlDetallesCompra = new ControlDetallesCompra();
        ResultSet tabla = mControlDetallesCompra.consultarTodasCompras(TxtInicio.getText(),TxtFin.getText());
        DefaultTableModel modelo = Convertidor.convertir(tabla);
        TDetalles.setModel(modelo);
        LblTotal.setText("el total es: " + calcularTotal());  
    }//GEN-LAST:event_formWindowActivated

    private void RbRangoItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_RbRangoItemStateChanged

    }//GEN-LAST:event_RbRangoItemStateChanged

    private void RbRangoStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_RbRangoStateChanged

    }//GEN-LAST:event_RbRangoStateChanged

    private void RbRangoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_RbRangoMouseClicked

    }//GEN-LAST:event_RbRangoMouseClicked

    private void RbRangoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RbRangoActionPerformed

        TxtInicio.setEditable(true);
        TxtFin.setEditable(true);
        BtnBuscarFecha.doClick();

    }//GEN-LAST:event_RbRangoActionPerformed

    private void RbRangoPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_RbRangoPropertyChange

    }//GEN-LAST:event_RbRangoPropertyChange

    private void RbFechaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_RbFechaMouseClicked

    }//GEN-LAST:event_RbFechaMouseClicked

    private void RbFechaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RbFechaActionPerformed
        TxtInicio.setEditable(false);
        TxtFin.setEditable(false);
        BtnBuscarFecha.doClick();
    }//GEN-LAST:event_RbFechaActionPerformed

    private void BtnBuscarFechaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnBuscarFechaActionPerformed

        if(RbFecha.isSelected()){
            if(Validar(TxtFecha.getText())){
                ControlDetallesCompra   mControlDetallesCompra = new ControlDetallesCompra();
                ResultSet tabla = mControlDetallesCompra.consultarTodasCompras(TxtFecha.getText(),TxtFecha.getText());
                DefaultTableModel modelo = Convertidor.convertir(tabla);
                TDetalles.setModel(modelo);
                LblTotal.setText("el total es: " + calcularTotal());
            }else{
                JOptionPane.showMessageDialog(null,"Compruebe el formato: \n año/mes/dia \n          o \n año-mes-dia");
            }
        }else{
            if(Validar(TxtInicio.getText()) && Validar(TxtFin.getText())){
                ControlDetallesCompra mControlDetallesCompra = new ControlDetallesCompra();
                ResultSet tabla = mControlDetallesCompra.consultarTodasCompras(TxtInicio.getText(),TxtFin.getText());
                DefaultTableModel modelo = Convertidor.convertir(tabla);
                TDetalles.setModel(modelo);
                LblTotal.setText("el total es: " + calcularTotal());
            }else{
                JOptionPane.showMessageDialog(null,"Compruebe el formato: \n año/mes/dia \n          o \n año-mes-dia");
            }
        }
    }//GEN-LAST:event_BtnBuscarFechaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmComprasRealizadas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmComprasRealizadas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmComprasRealizadas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmComprasRealizadas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrmComprasRealizadas().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BtnBuscar;
    private javax.swing.JButton BtnBuscarFecha;
    private javax.swing.JButton BtnSalir;
    private javax.swing.JLabel LblTotal;
    private javax.swing.JRadioButton RbFecha;
    private javax.swing.JRadioButton RbRango;
    public javax.swing.JTable TDetalles;
    private javax.swing.JTextField TxtFecha;
    private javax.swing.JTextField TxtFin;
    private javax.swing.JTextField TxtInicio;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
