/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interfaz;

import Logica.ControlDetallesVenta;
import java.sql.ResultSet;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.swing.ButtonGroup;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author vi_ma
 */
public class FrmCorte extends javax.swing.JFrame {

    /**
     * Creates new form FrmCorte
     */
    ButtonGroup bg=new ButtonGroup();   
    public FrmCorte() {
        initComponents();
        Fechas();
        this.setLocationRelativeTo(null);
        bg.add(RbRango);
        bg.add(RbFecha);
        BtnBuscarFecha.doClick();
        
    }
    public static boolean Validar(String x){
        return x.matches("^[0-9]{4}[/ -]{1}[0-9]{1,2}[/ -]{1}[0-9]{1,2}$");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        bindingGroup = new org.jdesktop.beansbinding.BindingGroup();

        Panel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        TDetalles = new javax.swing.JTable();
        BtnBuscar = new javax.swing.JButton();
        LblTotal = new javax.swing.JLabel();
        BtnSalir = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        TxtInicio = new javax.swing.JTextField();
        TxtFin = new javax.swing.JTextField();
        TxtFecha = new javax.swing.JTextField();
        BtnBuscarFecha = new javax.swing.JButton();
        RbRango = new javax.swing.JRadioButton();
        RbFecha = new javax.swing.JRadioButton();

        setTitle("Paleteria Aldalu - Corte de caja");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowActivated(java.awt.event.WindowEvent evt) {
                formWindowActivated(evt);
            }
        });
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        Panel1.setBackground(new java.awt.Color(255, 255, 255));
        Panel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        TDetalles.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(TDetalles);

        Panel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 90, -1, 260));

        BtnBuscar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/icons8-more-details-32.png"))); // NOI18N
        BtnBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnBuscarActionPerformed(evt);
            }
        });
        Panel1.add(BtnBuscar, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 90, -1, -1));

        LblTotal.setForeground(new java.awt.Color(26, 98, 147));
        LblTotal.setText("Totall:");
        Panel1.add(LblTotal, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 350, -1, -1));

        BtnSalir.setBackground(new java.awt.Color(255, 255, 255));
        BtnSalir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/icons8-back-arrow-32.png"))); // NOI18N
        BtnSalir.setToolTipText("");
        BtnSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnSalirActionPerformed(evt);
            }
        });
        Panel1.add(BtnSalir, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        jLabel1.setForeground(new java.awt.Color(26, 98, 147));
        jLabel1.setText("de");
        Panel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 30, -1, -1));

        jLabel2.setForeground(new java.awt.Color(26, 98, 147));
        jLabel2.setText("hasta");
        Panel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 30, -1, -1));

        jLabel3.setForeground(new java.awt.Color(26, 98, 147));
        jLabel3.setText("Año/Mes/Dia");
        Panel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 10, -1, -1));

        jLabel4.setForeground(new java.awt.Color(26, 98, 147));
        jLabel4.setText("Año/Mes/Dia");
        Panel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 10, -1, -1));

        TxtInicio.setEditable(false);
        TxtInicio.setText("Fecha de inicio");
        Panel1.add(TxtInicio, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 30, 99, -1));

        TxtFin.setEditable(false);
        TxtFin.setText("Fecha de fin");
        Panel1.add(TxtFin, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 30, 88, -1));
        Panel1.add(TxtFecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 60, 90, 20));

        BtnBuscarFecha.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/icons8-search-more-32.png"))); // NOI18N
        BtnBuscarFecha.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnBuscarFechaActionPerformed(evt);
            }
        });
        Panel1.add(BtnBuscarFecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 30, 40, 40));

        RbRango.setBackground(new java.awt.Color(255, 255, 255));
        RbRango.setForeground(new java.awt.Color(26, 98, 147));
        RbRango.setText("Buscar por rango");
        RbRango.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                RbRangoItemStateChanged(evt);
            }
        });
        RbRango.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                RbRangoStateChanged(evt);
            }
        });
        RbRango.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                RbRangoMouseClicked(evt);
            }
        });
        RbRango.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RbRangoActionPerformed(evt);
            }
        });
        RbRango.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                RbRangoPropertyChange(evt);
            }
        });
        Panel1.add(RbRango, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 30, -1, -1));

        RbFecha.setBackground(new java.awt.Color(255, 255, 255));
        RbFecha.setForeground(new java.awt.Color(26, 98, 147));
        RbFecha.setText("Buscar por fecha:");

        org.jdesktop.beansbinding.Binding binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, TxtFecha, org.jdesktop.beansbinding.ELProperty.create("${enabled}"), RbFecha, org.jdesktop.beansbinding.BeanProperty.create("selected"));
        bindingGroup.addBinding(binding);

        RbFecha.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                RbFechaMouseClicked(evt);
            }
        });
        RbFecha.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RbFechaActionPerformed(evt);
            }
        });
        Panel1.add(RbFecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 60, -1, -1));

        getContentPane().add(Panel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(-10, 0, 820, 380));

        bindingGroup.bind();

        pack();
    }// </editor-fold>//GEN-END:initComponents

    public void Fechas(){
        DateFormat dateFormat = new SimpleDateFormat("yyyy/MM/dd");
	Date date = new Date();
        Date date2 =  new Date();
        date2.setDate(date.getDate()- 7);
        TxtInicio.setText(dateFormat.format(date2));
        TxtFin.setText(dateFormat.format(date));
        TxtFecha.setText(dateFormat.format(date));
        //JOptionPane.showMessageDialog(null,dateFormat.format(date));
    }
    
    public float calcularTotal(){
        float Total = 0;
        for (int i = 0; i < TDetalles.getRowCount(); i++) {
            Total +=  Float.parseFloat(TDetalles.getValueAt(i,2).toString());
        }
        return Total;
    }
    
    
    
    
    
    
    private void BtnBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnBuscarActionPerformed
        try{
            String renglon = TDetalles.getValueAt(TDetalles.getSelectedRow(),0).toString();
            FrmDetallesVenta mFrmDetallesVenta = new FrmDetallesVenta();
            mFrmDetallesVenta.setRenglon(renglon,TxtInicio.getText(),TxtFin.getText());
            mFrmDetallesVenta.show();
        }catch(Exception error){
            JOptionPane.showMessageDialog(null, "Selecciona un renglon");
        }
                
                
          
    }//GEN-LAST:event_BtnBuscarActionPerformed

    
    
    private void formWindowActivated(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowActivated
         
    }//GEN-LAST:event_formWindowActivated

    private void BtnSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnSalirActionPerformed
        this.hide();
    }//GEN-LAST:event_BtnSalirActionPerformed

    private void BtnBuscarFechaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnBuscarFechaActionPerformed
        
        
        if(RbFecha.isSelected()){
            if(Validar(TxtFecha.getText())){
                ControlDetallesVenta mControlDetallesVenta = new ControlDetallesVenta();
                ResultSet tabla = mControlDetallesVenta.consultarTodasVentas(TxtFecha.getText(),TxtFecha.getText());
                DefaultTableModel modelo = Convertidor.convertir(tabla);
                TDetalles.setModel(modelo);
                LblTotal.setText("el total es: " + calcularTotal()); 
            }else{
                JOptionPane.showMessageDialog(null,"Compruebe el formato: \n año/mes/dia \n          o \n año-mes-dia");
            }
        }else{
            if(Validar(TxtInicio.getText()) && Validar(TxtFin.getText())){
                ControlDetallesVenta mControlDetallesVenta = new ControlDetallesVenta();
                ResultSet tabla = mControlDetallesVenta.consultarTodasVentas(TxtInicio.getText(),TxtFin.getText());
                DefaultTableModel modelo = Convertidor.convertir(tabla);
                TDetalles.setModel(modelo);
                LblTotal.setText("el total es: " + calcularTotal()); 
            }else{
                JOptionPane.showMessageDialog(null,"Compruebe el formato: \n año/mes/dia \n          o \n año-mes-dia");
            }
        }
    }//GEN-LAST:event_BtnBuscarFechaActionPerformed

    private void RbRangoStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_RbRangoStateChanged
        
    }//GEN-LAST:event_RbRangoStateChanged

    private void RbRangoPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_RbRangoPropertyChange
        
    }//GEN-LAST:event_RbRangoPropertyChange

    private void RbRangoItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_RbRangoItemStateChanged
        
    }//GEN-LAST:event_RbRangoItemStateChanged

    private void RbFechaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_RbFechaMouseClicked
        
    }//GEN-LAST:event_RbFechaMouseClicked

    private void RbRangoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_RbRangoMouseClicked
        
    }//GEN-LAST:event_RbRangoMouseClicked

    private void RbRangoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RbRangoActionPerformed

        TxtInicio.setEditable(true);
        TxtFin.setEditable(true);
        BtnBuscarFecha.doClick();
        
    }//GEN-LAST:event_RbRangoActionPerformed

    private void RbFechaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RbFechaActionPerformed
        TxtInicio.setEditable(false);
        TxtFin.setEditable(false);
        BtnBuscarFecha.doClick();
    }//GEN-LAST:event_RbFechaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmCorte.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmCorte.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmCorte.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmCorte.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrmCorte().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BtnBuscar;
    private javax.swing.JButton BtnBuscarFecha;
    private javax.swing.JButton BtnSalir;
    private javax.swing.JLabel LblTotal;
    private javax.swing.JPanel Panel1;
    private javax.swing.JRadioButton RbFecha;
    private javax.swing.JRadioButton RbRango;
    private javax.swing.JTable TDetalles;
    private javax.swing.JTextField TxtFecha;
    private javax.swing.JTextField TxtFin;
    private javax.swing.JTextField TxtInicio;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private org.jdesktop.beansbinding.BindingGroup bindingGroup;
    // End of variables declaration//GEN-END:variables
}
