/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interfaz;

import Datos.Compra;
import Datos.DetallesCompra;
import Datos.DetallesVenta;
import Datos.Venta;
import Logica.ControlCompra;
import Logica.ControlDetallesCompra;
import Logica.ControlDetallesVenta;
import Logica.ControlVenta;
import java.awt.Event;
import java.awt.event.KeyEvent;
import java.sql.SQLException;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.InputMap;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
import javax.swing.KeyStroke;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Ryogan
 */
public class FrmCompras extends javax.swing.JFrame {

    /**
     * Creates new form FrmCompras
     */
    DefaultTableModel  modelocarrito;
    public FrmCompras() {
        initComponents();
        modelocarrito =  new DefaultTableModel ();
         FormatoTabla();
         this.setLocationRelativeTo(null);
         InputMap map2 = TxtPrecio.getInputMap(JTextField.WHEN_FOCUSED);
        map2.put(KeyStroke.getKeyStroke(KeyEvent.VK_V, Event.CTRL_MASK), "null");
        
        InputMap map3 = TxtNombre.getInputMap(JTextField.WHEN_FOCUSED);
        map3.put(KeyStroke.getKeyStroke(KeyEvent.VK_V, Event.CTRL_MASK), "null");
        
        InputMap map4 = TxtCantidad.getInputMap(JTextField.WHEN_FOCUSED);
        map4.put(KeyStroke.getKeyStroke(KeyEvent.VK_V, Event.CTRL_MASK), "null");
        
        LblCambio.setVisible(false);
        
    }
    public void FormatoTabla(){
        
        modelocarrito.addColumn("Nombre");
        modelocarrito.addColumn("Cantidad");
        modelocarrito.addColumn("Precio");
        TCarrito.setModel(modelocarrito);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        PanelCarrito = new javax.swing.JPanel();
        LblTotal1 = new javax.swing.JLabel();
        TxtEfectivo = new javax.swing.JTextField();
        LblCambio = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        TCarrito = new javax.swing.JTable();
        BtnPagar = new javax.swing.JButton();
        LblTotal = new javax.swing.JLabel();
        BntEliminarCarrito = new javax.swing.JButton();
        AgregarCarrito = new javax.swing.JButton();
        TxtNombre = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        TxtCantidad = new javax.swing.JTextField();
        TxtPrecio = new javax.swing.JTextField();
        BtnCerrar = new javax.swing.JButton();

        setTitle("Paleteria Aldalu - Compra");

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setForeground(new java.awt.Color(26, 98, 147));

        PanelCarrito.setBackground(new java.awt.Color(255, 255, 255));

        LblTotal1.setFont(new java.awt.Font("Yu Gothic UI Semibold", 0, 24)); // NOI18N
        LblTotal1.setForeground(new java.awt.Color(26, 98, 147));
        LblTotal1.setText("Efectivo:");

        LblCambio.setFont(new java.awt.Font("Yu Gothic UI Semibold", 0, 24)); // NOI18N
        LblCambio.setForeground(new java.awt.Color(26, 98, 147));
        LblCambio.setText("El cambio es: ");

        TCarrito.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(TCarrito);

        BtnPagar.setBackground(new java.awt.Color(255, 255, 255));
        BtnPagar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/icons8-pay-30.png"))); // NOI18N
        BtnPagar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnPagarActionPerformed(evt);
            }
        });

        LblTotal.setFont(new java.awt.Font("Yu Gothic UI Semibold", 0, 24)); // NOI18N
        LblTotal.setForeground(new java.awt.Color(26, 98, 147));
        LblTotal.setText("El Totales: 0.00");

        BntEliminarCarrito.setBackground(new java.awt.Color(255, 255, 255));
        BntEliminarCarrito.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/borrar.png"))); // NOI18N
        BntEliminarCarrito.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BntEliminarCarritoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout PanelCarritoLayout = new javax.swing.GroupLayout(PanelCarrito);
        PanelCarrito.setLayout(PanelCarritoLayout);
        PanelCarritoLayout.setHorizontalGroup(
            PanelCarritoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelCarritoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PanelCarritoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(PanelCarritoLayout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 276, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(BntEliminarCarrito))
                    .addComponent(LblTotal)
                    .addGroup(PanelCarritoLayout.createSequentialGroup()
                        .addComponent(LblTotal1)
                        .addGap(18, 18, 18)
                        .addComponent(TxtEfectivo, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(BtnPagar))
                    .addComponent(LblCambio))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        PanelCarritoLayout.setVerticalGroup(
            PanelCarritoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PanelCarritoLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(PanelCarritoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 260, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(BntEliminarCarrito))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(LblTotal)
                .addGap(14, 14, 14)
                .addGroup(PanelCarritoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TxtEfectivo, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(LblTotal1)
                    .addComponent(BtnPagar))
                .addGap(18, 18, 18)
                .addComponent(LblCambio)
                .addGap(66, 66, 66))
        );

        AgregarCarrito.setBackground(new java.awt.Color(255, 255, 255));
        AgregarCarrito.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/icons8-add-32.png"))); // NOI18N
        AgregarCarrito.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AgregarCarritoActionPerformed(evt);
            }
        });

        TxtNombre.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                TxtNombreKeyTyped(evt);
            }
        });

        jLabel1.setForeground(new java.awt.Color(26, 98, 147));
        jLabel1.setText("Nombre Producto:");

        jLabel2.setForeground(new java.awt.Color(26, 98, 147));
        jLabel2.setText("Cantidad:");

        jLabel3.setForeground(new java.awt.Color(26, 98, 147));
        jLabel3.setText("Precio:");

        TxtCantidad.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                TxtCantidadKeyTyped(evt);
            }
        });

        TxtPrecio.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                TxtPrecioKeyTyped(evt);
            }
        });

        BtnCerrar.setBackground(new java.awt.Color(255, 255, 255));
        BtnCerrar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/icons8-back-arrow-32.png"))); // NOI18N
        BtnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnCerrarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(AgregarCarrito)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING))
                                    .addGap(18, 18, 18))
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addComponent(jLabel1)
                                    .addGap(6, 6, 6)))
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(TxtCantidad, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(TxtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(TxtPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addComponent(BtnCerrar, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(PanelCarrito, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(9, 9, 9)
                .addComponent(BtnCerrar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TxtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(TxtCantidad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel3)
                    .addComponent(TxtPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(AgregarCarrito)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(PanelCarrito, javax.swing.GroupLayout.PREFERRED_SIZE, 439, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    
    public int contar(){
        int n = 1;
        for (int i = 0; i < TCarrito.getRowCount(); i++) {
            if(TxtNombre.getText().equals(TCarrito.getValueAt(i, 1))){
                n = Integer.parseInt(TCarrito.getValueAt(i, 0).toString()) + 1;
                modelocarrito.removeRow(i);
            }
        }
        return n;
    }
    
    //Cuanta los productos de la talbla para eliminar uno
    public int restar(){
        int n = 1;
        for (int i = 0; i < TCarrito.getRowCount(); i++) {
            
            if(TCarrito.getValueAt(TCarrito.getSelectedRow(),1).equals(TCarrito.getValueAt(i, 2))){
                n = Integer.parseInt(TCarrito.getValueAt(i, 2).toString()) - 1;
                modelocarrito.removeRow(i);
            }   
        }
        return n;
    }
    
    //CAlcula el total de la tabla
    public float calcularTotal(){
        float n = 0;
        for (int i = 0; i < TCarrito.getRowCount(); i++) {
            
            n += Float.parseFloat(TCarrito.getValueAt(i, 1).toString()) * Float.parseFloat(TCarrito.getValueAt(i, 2).toString());
            
        }
        return n;
    }
    
    
    private void BntEliminarCarritoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BntEliminarCarritoActionPerformed

         try {
                modelocarrito.removeRow(TCarrito.getSelectedRow());
                LblTotal.setText("El total es: "+ calcularTotal());
        } catch (Exception error) {
            JOptionPane.showMessageDialog(null, "Seleccione un producto del carrito:");
        } 

    }//GEN-LAST:event_BntEliminarCarritoActionPerformed

    private void BtnPagarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnPagarActionPerformed
        Boolean continuar = true;
        try {
            if(TCarrito.getRowCount() != 0){
                float cambio = Float.parseFloat(TxtEfectivo.getText()) - calcularTotal();
                LblCambio.setText("El cambio es: " + cambio);
                if(cambio < 0 || TxtEfectivo.getText().isEmpty() || Float.parseFloat(TxtEfectivo.getText())< calcularTotal()){
                    JOptionPane.showMessageDialog(null, "Efectivo incorrecto!!");
                    TxtEfectivo.setText("");
                    LblCambio.setText("");
                    continuar = false;
                }
            }else{
                JOptionPane.showMessageDialog(null, "Carrito vacio");
                TxtEfectivo.setText("");
                continuar = false;
            }
        }catch (Exception error){
            continuar = false;
            JOptionPane.showMessageDialog(null, "Efectivo incorrecto!!");
        }

        DateFormat dateFormat = new SimpleDateFormat("yyyy/MM/dd");
        Date date = new Date();
        if (continuar){
            LblCambio.setVisible(true);
            try {

                Compra mCompra = new Compra();
                mCompra.setFecha(dateFormat.format(date));
                mCompra.setTotal(calcularTotal());

                ControlCompra mControlCompra = new ControlCompra();
                mControlCompra.agregarCompra(mCompra);
                JOptionPane.showMessageDialog(null, "Compra agregada");
                TxtNombre.setText("");
                TxtPrecio.setText("");
                TxtCantidad.setText("");
                TxtEfectivo.setText("");
                LblTotal.setText("El total es: 0.00");
            
                    
                for (int i = 0; i <TCarrito.getRowCount(); i++) {

                    DetallesCompra mDetallesCompra = new DetallesCompra();

                    mDetallesCompra.setprecio(Float.parseFloat(TCarrito.getValueAt(i,2).toString()));
                    mDetallesCompra.setcantidad(Float.parseFloat(TCarrito.getValueAt(i,1).toString()));
                    mDetallesCompra.setNombre(TCarrito.getValueAt(i,0).toString());

                    ControlDetallesCompra mControlDetallesCompra = new ControlDetallesCompra();
                    mControlDetallesCompra.agregarDetallesCompra(mDetallesCompra);
                    //JOptionPane.showMessageDialog(null, TCarrito.getValueAt(i,0).toString() + " agregado");

                }
                
                int numDatos = modelocarrito.getRowCount();
                for (int i = 0; i < numDatos; i++) {
                    modelocarrito.removeRow(0);
               }

            } catch (SQLException ex) {
                Logger.getLogger(FrmPrincipal.class.getName()).log(Level.SEVERE, null, ex);
            }
        }

    }//GEN-LAST:event_BtnPagarActionPerformed

    private void AgregarCarritoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AgregarCarritoActionPerformed
         try{
            if((TxtPrecio.getText().length() == 0) && (TxtNombre.getText().length() == 0)){
            JOptionPane.showMessageDialog(null, "Los campos no deben de estar vacíos");
            TxtNombre.requestFocus();
          }else if((TxtPrecio.getText().length() == 0)){
                JOptionPane.showMessageDialog(null, "Ingrese un precio correcto");
                TxtPrecio.setText("");
                TxtPrecio.requestFocus();
             }else if(Float.parseFloat(TxtPrecio.getText()) <= 0) {
                  JOptionPane.showMessageDialog(null, "Ingrese un precio correcto");
                  TxtPrecio.setText("");
                  TxtPrecio.requestFocus();
             }else if(TxtNombre.getText().length() == 0) {
                  JOptionPane.showMessageDialog(null, "El campo nombre no puede estar vacio");
                  TxtNombre.requestFocus();
             }else if(TxtCantidad.getText().length() == 0){
                 JOptionPane.showMessageDialog(null, "Ingrese una cantidad correcta");
                TxtCantidad.setText("");
                TxtCantidad.requestFocus();
                }else if(Float.parseFloat(TxtCantidad.getText()) <= 0){
                     JOptionPane.showMessageDialog(null, "Ingrese una cantidad correcta");
                TxtCantidad.setText("");
                TxtCantidad.requestFocus();
                }else{
            modelocarrito.addRow(new Object[]{TxtNombre.getText(), TxtCantidad.getText() , TxtPrecio.getText(),contar()});
            TCarrito.setModel(modelocarrito);
            LblTotal.setText("El total es: "+ calcularTotal()); 
            TxtNombre.setText("");
            TxtPrecio.setText("");
            TxtCantidad.setText("");
             }
           
        }catch (Exception error){
            JOptionPane.showMessageDialog(null, "Error al añadir");
            TxtNombre.setText("");
            TxtPrecio.setText("");
            TxtCantidad.setText("");
        }
    }//GEN-LAST:event_AgregarCarritoActionPerformed

    private void TxtCantidadKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_TxtCantidadKeyTyped
           char []p={'1','2','3','4','5','6','7','8','9','0','.'};
        int b=0;
        for(int i=0;i<=10;i++){
        if (p[i]==evt.getKeyChar()){b=1;}
 
        }
        if(b==0){evt.consume();  getToolkit().beep(); }
        
        LblCambio.setText("");
    }//GEN-LAST:event_TxtCantidadKeyTyped

    private void TxtPrecioKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_TxtPrecioKeyTyped
        char []p={'1','2','3','4','5','6','7','8','9','0','.'};
        int b=0;
        for(int i=0;i<=10;i++){
        if (p[i]==evt.getKeyChar()){b=1;}
 
        }
        if(b==0){evt.consume();  getToolkit().beep(); }     
        LblCambio.setText("");
    }//GEN-LAST:event_TxtPrecioKeyTyped

    private void TxtNombreKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_TxtNombreKeyTyped
       char car = evt.getKeyChar();
       if((TxtNombre.getText().length() == 0) && (car == KeyEvent.VK_SPACE)){
           evt.consume();
       }
    }//GEN-LAST:event_TxtNombreKeyTyped

    private void BtnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnCerrarActionPerformed
        this.hide();
    }//GEN-LAST:event_BtnCerrarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmCompras.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmCompras.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmCompras.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmCompras.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrmCompras().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton AgregarCarrito;
    private javax.swing.JButton BntEliminarCarrito;
    private javax.swing.JButton BtnCerrar;
    private javax.swing.JButton BtnPagar;
    private javax.swing.JLabel LblCambio;
    private javax.swing.JLabel LblTotal;
    private javax.swing.JLabel LblTotal1;
    private javax.swing.JPanel PanelCarrito;
    private javax.swing.JTable TCarrito;
    private javax.swing.JTextField TxtCantidad;
    private javax.swing.JTextField TxtEfectivo;
    private javax.swing.JTextField TxtNombre;
    private javax.swing.JTextField TxtPrecio;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane2;
    // End of variables declaration//GEN-END:variables
}
