/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interfaz;

import Datos.Producto;
import Logica.ControlProducto;
import java.awt.Event;
import java.awt.Image;
import java.awt.event.KeyEvent;
import java.io.File;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.InputMap;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;

import javax.swing.JTextField;
import javax.swing.KeyStroke;
import javax.swing.filechooser.FileNameExtensionFilter;


/**
 *
 * @author Ryogan
 */
public class FrmProducto extends javax.swing.JFrame {

    /**
     * Creates new form FrmProducto
     */
    public FrmProducto() {
        initComponents();
        cargarImagen();
        this.setLocationRelativeTo(null);
        InputMap map2 = TxtPrecio.getInputMap(JTextField.WHEN_FOCUSED);
        map2.put(KeyStroke.getKeyStroke(KeyEvent.VK_V, Event.CTRL_MASK), "null");
        
        InputMap map3 = TxtNombre.getInputMap(JTextField.WHEN_FOCUSED);
        map3.put(KeyStroke.getKeyStroke(KeyEvent.VK_V, Event.CTRL_MASK), "null");
        
        InputMap map4 = TxtDescripcion.getInputMap(JTextField.WHEN_FOCUSED);
        map4.put(KeyStroke.getKeyStroke(KeyEvent.VK_V, Event.CTRL_MASK), "null");
    }  
     String url = "";
    public void cargarImagen(){
        ImageIcon imagen = new ImageIcon(getClass().getResource("/imagenes/imagen.png"));
        ImageIcon icono = new ImageIcon(imagen.getImage().getScaledInstance(LblImagen.getWidth(), LblImagen.getHeight(), Image.SCALE_DEFAULT));
        LblImagen.setIcon(icono);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        BtnSeleccionar = new javax.swing.JButton();
        LblImagen = new javax.swing.JLabel();
        BtnGuardar = new javax.swing.JButton();
        TxtDescripcion = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        TxtPrecio = new javax.swing.JTextField();
        TxtNombre = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        BtnCancelar1 = new javax.swing.JButton();

        setTitle("Paleteria Aldalu - Agregar nuevo producto");
        setBackground(new java.awt.Color(255, 255, 255));

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel3.setForeground(new java.awt.Color(26, 98, 147));
        jLabel3.setText("Precio:");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 290, -1, -1));

        jLabel4.setForeground(new java.awt.Color(26, 98, 147));
        jLabel4.setText("Imagen:");
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 330, -1, -1));

        BtnSeleccionar.setForeground(new java.awt.Color(26, 98, 147));
        BtnSeleccionar.setText("Seleccionar...");
        BtnSeleccionar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnSeleccionarActionPerformed(evt);
            }
        });
        jPanel1.add(BtnSeleccionar, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 330, -1, -1));

        LblImagen.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));
        LblImagen.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                LblImagenMouseClicked(evt);
            }
        });
        jPanel1.add(LblImagen, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 10, 126, 150));

        BtnGuardar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/icons8-save-32.png"))); // NOI18N
        BtnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnGuardarActionPerformed(evt);
            }
        });
        jPanel1.add(BtnGuardar, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 390, -1, -1));

        TxtDescripcion.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                TxtDescripcionKeyTyped(evt);
            }
        });
        jPanel1.add(TxtDescripcion, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 250, 140, -1));

        jLabel1.setForeground(new java.awt.Color(26, 98, 147));
        jLabel1.setText("Nombre Producto:");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 210, -1, -1));

        TxtPrecio.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                TxtPrecioKeyTyped(evt);
            }
        });
        jPanel1.add(TxtPrecio, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 290, 140, -1));

        TxtNombre.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                TxtNombreKeyTyped(evt);
            }
        });
        jPanel1.add(TxtNombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 210, 140, -1));

        jLabel2.setForeground(new java.awt.Color(26, 98, 147));
        jLabel2.setText("Descripción:");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 250, -1, -1));

        BtnCancelar1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/icons8-back-arrow-32.png"))); // NOI18N
        BtnCancelar1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnCancelar1ActionPerformed(evt);
            }
        });
        jPanel1.add(BtnCancelar1, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 390, -1, -1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 332, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 455, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void BtnSeleccionarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnSeleccionarActionPerformed
       
        JFileChooser archivo = new JFileChooser();
        archivo.setAcceptAllFileFilterUsed(false);
        FileNameExtensionFilter filtroImagen=new FileNameExtensionFilter("JPG, PNG & GIF","jpg","png","gif");
           archivo.setFileFilter(filtroImagen);
       int ventana = archivo.showOpenDialog(null);
       if(ventana == JFileChooser.APPROVE_OPTION){
           
           File file = archivo.getSelectedFile();
           url = String.valueOf(file);
           
          url = url.replace("\\", "\\\\");
           System.out.println(url);
           Image foto =getToolkit().getImage(url);
           foto = foto.getScaledInstance(110, 110, Image.SCALE_DEFAULT);
           LblImagen.setIcon(new ImageIcon(foto));
       }
    }//GEN-LAST:event_BtnSeleccionarActionPerformed

    private void BtnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnGuardarActionPerformed
        if((TxtPrecio.getText().length() == 0) && (TxtNombre.getText().length() == 0)){
            JOptionPane.showMessageDialog(null, "Los campos no deben de estar vacíos");
            TxtNombre.requestFocus();
          }else if((TxtPrecio.getText().length() == 0)){
                JOptionPane.showMessageDialog(null, "Ingrese un precio correcto");
                TxtPrecio.setText("");
                TxtPrecio.requestFocus();
             }else if(Float.parseFloat(TxtPrecio.getText()) <= 0) {
                  JOptionPane.showMessageDialog(null, "Ingrese un precio correcto");
                  TxtPrecio.setText("");
                  TxtPrecio.requestFocus();
             }else if(TxtNombre.getText().length() == 0) {
                  JOptionPane.showMessageDialog(null, "El campo nombre no puede estar vacio");
                  TxtNombre.requestFocus();
            }else{
              try {
            Producto mProducto = new Producto();
            mProducto.setNombre(TxtNombre.getText());
            mProducto.setDescripcion(TxtDescripcion.getText());
            mProducto.setPrecio(Float.parseFloat(TxtPrecio.getText()));
            mProducto.setImagen(url);
            mProducto.setVisible(1);
            ControlProducto mControlProducto = new ControlProducto();
            mControlProducto.agregarProducto(mProducto);

            TxtPrecio.setText("");
            TxtDescripcion.setText("");
            TxtNombre.setText("");
            JOptionPane.showMessageDialog(null,"Producto agregado");
            this.setVisible(false);

        } catch (SQLException ex) {
            Logger.getLogger(FrmProducto.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(null,"Error" + ex);
        }

            }

    }//GEN-LAST:event_BtnGuardarActionPerformed

    private void LblImagenMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_LblImagenMouseClicked
        BtnSeleccionar.doClick();
    }//GEN-LAST:event_LblImagenMouseClicked

    private void BtnCancelar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnCancelar1ActionPerformed
        this.hide();
    }//GEN-LAST:event_BtnCancelar1ActionPerformed

    private void TxtPrecioKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_TxtPrecioKeyTyped
             char []p={'1','2','3','4','5','6','7','8','9','0','.'};
        int b=0;
        for(int i=0;i<=10;i++){
        if (p[i]==evt.getKeyChar()){b=1;}
 
        }
        if(b==0){evt.consume();  getToolkit().beep(); }
    }//GEN-LAST:event_TxtPrecioKeyTyped

    private void TxtNombreKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_TxtNombreKeyTyped
        char car = evt.getKeyChar();
       if((TxtNombre.getText().length() == 0) && (car == KeyEvent.VK_SPACE)){
           evt.consume();
       }
   
    }//GEN-LAST:event_TxtNombreKeyTyped

    private void TxtDescripcionKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_TxtDescripcionKeyTyped
          char car = evt.getKeyChar();
       if((TxtDescripcion.getText().length() == 0) && (car == KeyEvent.VK_SPACE)){
           evt.consume();
       }
    }//GEN-LAST:event_TxtDescripcionKeyTyped

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmProducto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmProducto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmProducto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmProducto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrmProducto().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BtnCancelar1;
    private javax.swing.JButton BtnGuardar;
    private javax.swing.JButton BtnSeleccionar;
    private javax.swing.JLabel LblImagen;
    private javax.swing.JTextField TxtDescripcion;
    private javax.swing.JTextField TxtNombre;
    private javax.swing.JTextField TxtPrecio;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
}
