/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interfaz;

import BaseDatos.BDConexion;
import Datos.DetallesVenta;
import Datos.Producto;
import Datos.Venta;
import Logica.ControlDetallesVenta;
import Logica.ControlProducto;
import Logica.ControlVenta;
import static com.sun.javafx.scene.control.skin.Utils.getResource;
import java.awt.Color;
import java.awt.Component;
import java.awt.Image;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.JMenuItem;
import javax.swing.JOptionPane;
import javax.swing.JPopupMenu;
import javax.swing.JTable;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author vi_ma
 */
public class FrmPrincipal extends javax.swing.JFrame {

    DefaultTableModel  modelocarrito;
    static int row = 0;
    static String lol = "";
    public FrmPrincipal() {
        initComponents();
        TCarrito.setVisible(false);
        modelocarrito =  new DefaultTableModel ();
        FormatoTabla();
        poputTable();
        poputTable2();
        LblCambio.setVisible(false);
        cargarImagen();
        this.setLocationRelativeTo(null);
        
        
//        PanelCarrito.setVisible(false);
    }
    
    public void cargarImagen(){
    
    }
    
    public void FormatoTabla(){
        modelocarrito.addColumn("id");
        modelocarrito.addColumn("Nombre");
        modelocarrito.addColumn("Descripcion");
        modelocarrito.addColumn("Precio");
        modelocarrito.addColumn("Cantidad");
        TCarrito.setModel(modelocarrito);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        BtnCompras = new javax.swing.JButton();
        BtnCorte = new javax.swing.JButton();
        LblImagen = new javax.swing.JLabel();
        BtnComprar = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        jButton5 = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        FrmModificarProducto = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        TxtBuscar = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        TProductos = new javax.swing.JTable();
        BtnAgregarCarrito = new javax.swing.JButton();
        BntEliminarCarrito = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        TCarrito = new javax.swing.JTable();
        LblTotal = new javax.swing.JLabel();
        LblTotal1 = new javax.swing.JLabel();
        TxtEfectivo = new javax.swing.JTextField();
        LblCambio = new javax.swing.JLabel();
        BtnPagar = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Paleteria Aldalu - Punto de venta");
        setBackground(new java.awt.Color(0, 102, 255));
        setName("Sistema deventa Aldalu"); // NOI18N
        setSize(new java.awt.Dimension(500, 500));
        addWindowFocusListener(new java.awt.event.WindowFocusListener() {
            public void windowGainedFocus(java.awt.event.WindowEvent evt) {
                formWindowGainedFocus(evt);
            }
            public void windowLostFocus(java.awt.event.WindowEvent evt) {
            }
        });
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowActivated(java.awt.event.WindowEvent evt) {
                formWindowActivated(evt);
            }
        });
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153)));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        BtnCompras.setBackground(new java.awt.Color(255, 255, 255));
        BtnCompras.setForeground(new java.awt.Color(26, 98, 147));
        BtnCompras.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/icons8-petition-32.png"))); // NOI18N
        BtnCompras.setText("REGISTRO DE COMPRA");
        BtnCompras.setFocusPainted(false);
        BtnCompras.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        BtnCompras.setIconTextGap(18);
        BtnCompras.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnComprasActionPerformed(evt);
            }
        });
        jPanel1.add(BtnCompras, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 520, 220, 42));

        BtnCorte.setBackground(new java.awt.Color(255, 255, 255));
        BtnCorte.setForeground(new java.awt.Color(26, 98, 147));
        BtnCorte.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/icons8-cash-register-32.png"))); // NOI18N
        BtnCorte.setText("CORTE DE CAJA");
        BtnCorte.setFocusPainted(false);
        BtnCorte.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        BtnCorte.setIconTextGap(18);
        BtnCorte.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnCorteActionPerformed(evt);
            }
        });
        jPanel1.add(BtnCorte, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 560, 220, 42));

        LblImagen.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/logo.png"))); // NOI18N
        jPanel1.add(LblImagen, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 220, 220));

        BtnComprar.setBackground(new java.awt.Color(255, 255, 255));
        BtnComprar.setForeground(new java.awt.Color(26, 98, 147));
        BtnComprar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/icons8-paper-money-32(2).png"))); // NOI18N
        BtnComprar.setText("COMPRAS");
        BtnComprar.setFocusPainted(false);
        BtnComprar.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        BtnComprar.setIconTextGap(18);
        BtnComprar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnComprarActionPerformed(evt);
            }
        });
        jPanel1.add(BtnComprar, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 260, 220, 42));

        jLabel6.setForeground(new java.awt.Color(26, 98, 147));
        jLabel6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/registros.png"))); // NOI18N
        jLabel6.setText("Registros");
        jLabel6.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jPanel1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 480, -1, -1));

        jButton5.setBackground(new java.awt.Color(255, 255, 255));
        jButton5.setForeground(new java.awt.Color(26, 98, 147));
        jButton5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/icons8-melting-ice-cream-32.png"))); // NOI18N
        jButton5.setText("AGREGAR PRODUCTO");
        jButton5.setFocusPainted(false);
        jButton5.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jButton5.setIconTextGap(18);
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton5, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 370, 220, 42));

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/productos_1.png"))); // NOI18N
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 320, 220, -1));

        jLabel5.setForeground(new java.awt.Color(26, 98, 147));
        jLabel5.setText("Productos");
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 350, -1, -1));

        FrmModificarProducto.setBackground(new java.awt.Color(255, 255, 255));
        FrmModificarProducto.setForeground(new java.awt.Color(26, 98, 147));
        FrmModificarProducto.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/icons8-melting-ice-cream-32(1).png"))); // NOI18N
        FrmModificarProducto.setText("MODIFICAR PRODUCTO");
        FrmModificarProducto.setFocusPainted(false);
        FrmModificarProducto.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        FrmModificarProducto.setIconTextGap(18);
        FrmModificarProducto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                FrmModificarProductoActionPerformed(evt);
            }
        });
        jPanel1.add(FrmModificarProducto, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 410, 220, 42));

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 230, 610));

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153)));
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        TxtBuscar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                TxtBuscarKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                TxtBuscarKeyTyped(evt);
            }
        });
        jPanel2.add(TxtBuscar, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 20, 389, 30));

        TProductos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "idProducto", "Nombre", "Descripcion", "Precio"
            }
        ));
        TProductos.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(TProductos);

        jPanel2.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 70, -1, 420));

        BtnAgregarCarrito.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/icons8-buy-32.png"))); // NOI18N
        BtnAgregarCarrito.setFocusPainted(false);
        BtnAgregarCarrito.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnAgregarCarritoActionPerformed(evt);
            }
        });
        jPanel2.add(BtnAgregarCarrito, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 500, -1, -1));

        BntEliminarCarrito.setBackground(new java.awt.Color(255, 255, 255));
        BntEliminarCarrito.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/borrar.png"))); // NOI18N
        BntEliminarCarrito.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BntEliminarCarritoActionPerformed(evt);
            }
        });
        jPanel2.add(BntEliminarCarrito, new org.netbeans.lib.awtextra.AbsoluteConstraints(920, 120, -1, -1));

        TCarrito.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        TCarrito.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(TCarrito);

        jPanel2.add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 120, 330, 260));

        LblTotal.setFont(new java.awt.Font("Yu Gothic UI Semibold", 0, 24)); // NOI18N
        LblTotal.setForeground(new java.awt.Color(26, 98, 147));
        LblTotal.setText("El Totales: 0.00");
        jPanel2.add(LblTotal, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 390, -1, -1));

        LblTotal1.setFont(new java.awt.Font("Yu Gothic UI Semibold", 0, 24)); // NOI18N
        LblTotal1.setForeground(new java.awt.Color(26, 98, 147));
        LblTotal1.setText("Efectivo:");
        jPanel2.add(LblTotal1, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 430, -1, -1));

        TxtEfectivo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                TxtEfectivoKeyTyped(evt);
            }
        });
        jPanel2.add(TxtEfectivo, new org.netbeans.lib.awtextra.AbsoluteConstraints(680, 430, 115, 32));

        LblCambio.setFont(new java.awt.Font("Yu Gothic UI Semibold", 0, 24)); // NOI18N
        LblCambio.setForeground(new java.awt.Color(26, 98, 147));
        LblCambio.setText("El cambio es: ");
        jPanel2.add(LblCambio, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 490, -1, -1));

        BtnPagar.setBackground(new java.awt.Color(255, 255, 255));
        BtnPagar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/icons8-pay-30.png"))); // NOI18N
        BtnPagar.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        BtnPagar.setFocusPainted(false);
        BtnPagar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                BtnPagarMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                BtnPagarMouseExited(evt);
            }
        });
        BtnPagar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnPagarActionPerformed(evt);
            }
        });
        jPanel2.add(BtnPagar, new org.netbeans.lib.awtextra.AbsoluteConstraints(810, 430, 60, -1));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/vacio.png"))); // NOI18N
        jLabel1.setFocusable(false);
        jLabel1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jLabel1.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jPanel2.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(680, 150, 260, 190));

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/icons8-search-more-32.png"))); // NOI18N
        jPanel2.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 20, -1, -1));

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/icons8-buying-64.png"))); // NOI18N
        jLabel3.setFocusable(false);
        jLabel3.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jLabel3.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jPanel2.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(710, 10, 100, 100));

        getContentPane().add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 0, 1000, 610));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    //Cuanta los productos de la talbla para sumarle uno
    public int contar(){
        int n = 1;
        for (int i = 0; i < TCarrito.getRowCount(); i++) {
            if(TProductos.getValueAt(TProductos.getSelectedRow(),0).equals(TCarrito.getValueAt(i, 0))){
                n = Integer.parseInt(TCarrito.getValueAt(i, 4).toString()) + 1;
                modelocarrito.removeRow(i);
            }
        }
        return n;
    }
    
    //Cuanta los productos de la talbla para eliminar uno
    public int restar(){
        int n = 0;
        for (int i = 0; i < TCarrito.getRowCount(); i++) {
            
            if(TCarrito.getValueAt(TCarrito.getSelectedRow(),0).equals(TCarrito.getValueAt(i, 0))){
                n = Integer.parseInt(TCarrito.getValueAt(i, 4).toString()) - 1;
                modelocarrito.removeRow(i);
                break;
            }   
        }
        return n;
    }
    
    //CAlcula el total de la tabla
    public float calcularTotal(){
        float n = 0;
        for (int i = 0; i < TCarrito.getRowCount(); i++) {
            
            n += Float.parseFloat(TCarrito.getValueAt(i, 4).toString()) * Float.parseFloat(TCarrito.getValueAt(i, 3).toString());
            
        }
        return n;
    }
    
    private void BtnAgregarCarritoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnAgregarCarritoActionPerformed
        try{
            TCarrito.setVisible(true);
            modelocarrito.addRow(new Object[]{TProductos.getValueAt(TProductos.getSelectedRow(),0) ,TProductos.getValueAt(TProductos.getSelectedRow(),2) , TProductos.getValueAt(TProductos.getSelectedRow(),3) , TProductos.getValueAt(TProductos.getSelectedRow(),4),contar()});
            TCarrito.setModel(modelocarrito);
            LblTotal.setText("El total es: "+ calcularTotal()); 
            
        }catch (Exception error){
            JOptionPane.showMessageDialog(null, "Seleccione un producto");
        }
    }//GEN-LAST:event_BtnAgregarCarritoActionPerformed

    public class IconCellRenderer extends DefaultTableCellRenderer {

@Override
 public Component getTableCellRendererComponent(JTable table, Object value, boolean isSelected, boolean hasFocus, int row, int column) {
        if (value instanceof JLabel) {
                   JLabel label = (JLabel) value;
                   label.setOpaque(true);
                    fillColor(table, label, isSelected);
        return label;
        } else {
        return super.getTableCellRendererComponent(table, value, isSelected, hasFocus, row, column);
        }
 }
 
    public void fillColor(JTable t, JLabel l, boolean isSelected) {
     if (isSelected) {
        l.setBackground(t.getSelectionBackground());
        l.setForeground(t.getSelectionForeground());
        } else {
        l.setBackground(t.getBackground());
        l.setForeground(t.getForeground());
        }
    }
 }
    private void formWindowActivated(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowActivated
         ResultSet ListaProductos;
        ControlProducto mControlProducto = new ControlProducto();
        ListaProductos = mControlProducto.consultarTodasProductos();
        
        DefaultTableModel modelo = Convertidor.convertir(ListaProductos);
         TProductos.setDefaultRenderer(Object.class,new IconCellRenderer());
         TProductos.setRowHeight(100);
        try {
            if (ListaProductos.absolute (1)) {
                
                for(int i = 0; i < TProductos.getRowCount(); i++){
           
                if(modelo.getValueAt(i, 1).toString() == null){
                    System.out.println("Nada");
                }else{
                    String imagenes = modelo.getValueAt(i, 1).toString();
                Image imagenExterna = new ImageIcon(imagenes).getImage();
                ImageIcon icon = new ImageIcon(imagenExterna);
                ImageIcon ponerImagen= new ImageIcon(icon.getImage().getScaledInstance(50, 50, 10));
                modelo.setValueAt(new JLabel(ponerImagen), i, 1);
                }
                TProductos.setModel(modelo);
            }
                
            } else {
                
                System.out.print ("El objeto ResultSet está vacío");
                
            }       
        } catch (SQLException ex) {
            Logger.getLogger(FrmPrincipal.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        
        
    }//GEN-LAST:event_formWindowActivated

    private void formWindowGainedFocus(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowGainedFocus
        
    }//GEN-LAST:event_formWindowGainedFocus

    
    public void Limpiar(){
        if(TCarrito.getRowCount() == 0){
            System.out.println("El carrito ya estaba limpio");
        }else{
         for (int i = TCarrito.getRowCount()-1; i >= 0; i--) {
            modelocarrito.removeRow(i);
            
        }
         //TCarrito.setModel(modelocarrito);
    }
        TxtEfectivo.setText("");
        TxtBuscar.setText("Buscar");
        LblCambio.setVisible(false);
        LblTotal.setText("El total es: 0.0");
    }
    
    private void BtnPagarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnPagarActionPerformed
        Boolean continuar = true;
        float cambio = 0;
        try {
            if(TCarrito.getRowCount() != 0){
                cambio = Float.parseFloat(TxtEfectivo.getText()) - calcularTotal();
                LblCambio.setText("El cambio es: " + cambio);
                if(cambio < 0 || TxtEfectivo.getText().isEmpty()){
                    JOptionPane.showMessageDialog(null, "Efectivo insuficiente!!");
                    TxtEfectivo.setText("");
                    continuar = false;
                }  
            }else{
                JOptionPane.showMessageDialog(null, "Carrito vacio");
                TxtEfectivo.setText("");
                continuar = false;
            }
        }catch (Exception error){
            continuar = false;
            JOptionPane.showMessageDialog(null, "Efectivo incorrecto!!");
            TxtEfectivo.setText("");
        }
        
        
        
        
        DateFormat dateFormat = new SimpleDateFormat("yyyy/MM/dd");
	Date date = new Date();
//	JOptionPane.showMessageDialog(null,dateFormat.format(date));
        
        if (continuar){
            LblCambio.setVisible(true);
            try {

                Venta mVenta = new Venta();
                mVenta.setFecha(dateFormat.format(date));
                mVenta.setTotal(calcularTotal());

                ControlVenta mControlVenta = new ControlVenta();
                mControlVenta.agregarVenta(mVenta);
                JOptionPane.showMessageDialog(null, "Venta completada\nSu cambio es: " + cambio);

                for (int i = 0; i < TCarrito.getRowCount(); i++) {

                    DetallesVenta mDetallesVenta = new DetallesVenta();
                    mDetallesVenta.setproducto_idproducto(Integer.parseInt(TCarrito.getValueAt(i,0).toString()));
                    mDetallesVenta.setprecio(Float.parseFloat(TCarrito.getValueAt(i,3).toString()));
                    mDetallesVenta.setcantidad(Integer.parseInt(TCarrito.getValueAt(i,4).toString()));

                    ControlDetallesVenta mControlDetallesVenta = new ControlDetallesVenta();
                    mControlDetallesVenta.agregarDetallesVenta(mDetallesVenta);
                    //JOptionPane.showMessageDialog(null, TCarrito.getValueAt(i,0).toString() + " agregado");


                }
                Limpiar();
            } catch (SQLException ex) {
                Logger.getLogger(FrmPrincipal.class.getName()).log(Level.SEVERE, null, ex);
            }
            
            
        }
        
    }//GEN-LAST:event_BtnPagarActionPerformed

    private void BntEliminarCarritoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BntEliminarCarritoActionPerformed
        
        try {
            if(TCarrito.getValueAt(TCarrito.getSelectedRow(),4).toString().equals("1")){
                modelocarrito.removeRow(TCarrito.getSelectedRow());
                LblTotal.setText("El total es: "+ calcularTotal());
                
            }else{
                modelocarrito.addRow(new Object[]{TCarrito.getValueAt(TCarrito.getSelectedRow(),0) , TCarrito.getValueAt(TCarrito.getSelectedRow(),1) , TCarrito.getValueAt(TCarrito.getSelectedRow(),2),TCarrito.getValueAt(TCarrito.getSelectedRow(),3),restar()});
                TCarrito.setModel(modelocarrito);
                LblTotal.setText("El total es: "+ calcularTotal()); 
            }
        } catch (Exception error) {
            JOptionPane.showMessageDialog(null, "Seleccione un producto del carrito:" + error);
        } 
        
        
    }//GEN-LAST:event_BntEliminarCarritoActionPerformed

    private void BtnCorteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnCorteActionPerformed
        FrmCorte mFrmCorte = new FrmCorte();
        mFrmCorte.show();
    }//GEN-LAST:event_BtnCorteActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
       FrmProducto mFrmProducto = new FrmProducto();
       mFrmProducto.show();
    }//GEN-LAST:event_jButton5ActionPerformed

    private void FrmModificarProductoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_FrmModificarProductoActionPerformed
       row = TProductos.getSelectedRow();
       String url= "";
       ResultSet list;
        if(row == -1){
             JOptionPane.showMessageDialog(null, "No se ha seleccionado un producto");
        }else{
            Producto mProducto = new Producto();
            
            ControlProducto mControl = new ControlProducto();
          //  list= mControl.ObtenerUrl();
           DefaultTableModel tm = (DefaultTableModel) TProductos.getModel();
          String xd = String.valueOf(tm.getValueAt(TProductos.getSelectedRow(), 0));
          lol = xd;
           try {
               list= mControl.ObtenerUrl(xd);
               while(list.next()){
                   System.out.println(list.getString("producto.imagen"));
                   url = list.getString("producto.imagen");
               }
           } catch (SQLException ex) {
               Logger.getLogger(FrmPrincipal.class.getName()).log(Level.SEVERE, null, ex);
           }
            mProducto.setImagen(url);
            mProducto.setNombre(TProductos.getValueAt(row, 2).toString());
            mProducto.setDescripcion(TProductos.getValueAt(row, 3).toString());
            mProducto.setPrecio(Float.parseFloat(TProductos.getValueAt(row, 4).toString()));
            FrmModificarProducto mFrmModificar = new FrmModificarProducto();
            mFrmModificar.llenarcampos(mProducto);
            mFrmModificar.show();
        }
        
    }//GEN-LAST:event_FrmModificarProductoActionPerformed

    private void TxtBuscarKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_TxtBuscarKeyTyped
        String texto= ""; 
                texto = texto + TxtBuscar.getText();
        
        if (TxtBuscar.getText().length()+1 == 1) {
            try {
                    ResultSet ListaProductos;
        ControlProducto mControlProducto = new ControlProducto();
        ListaProductos = mControlProducto.consultarTodasProductos();
        DefaultTableModel modelo = Convertidor.convertir(ListaProductos);
         TProductos.setDefaultRenderer(Object.class,new IconCellRenderer());
         TProductos.setRowHeight(100);
         TProductos.setModel(modelo);
        for(int i = 0; i < TProductos.getRowCount(); i++){
            if(modelo.getValueAt(i, 1).toString() == null){
               break;
            }else{
                String imagenes = modelo.getValueAt(i, 1).toString();
            Image imagenExterna = new ImageIcon(imagenes).getImage();
            ImageIcon icon = new ImageIcon(imagenExterna);
            ImageIcon ponerImagen= new ImageIcon(icon.getImage().getScaledInstance(50, 50, 10));
            modelo.setValueAt(new JLabel(ponerImagen), i, 1);
            }
             TProductos.setModel(modelo);
        }
            } catch (Exception error) {
            }
        } else  {
            try {
                BDConexion mBD = new BDConexion();
                ResultSet res = mBD.FiltrarContactos(texto);
                DefaultTableModel modelo = Convertidor.convertir(res);
                TProductos.setModel(modelo);
                for(int i = 0; i < TProductos.getRowCount(); i++){
           
            if(modelo.getValueAt(i, 1).toString() == null){
               break;
               
            }else{
                String imagenes = modelo.getValueAt(i, 1).toString();
            Image imagenExterna = new ImageIcon(imagenes).getImage();
            ImageIcon icon = new ImageIcon(imagenExterna);
            ImageIcon ponerImagen= new ImageIcon(icon.getImage().getScaledInstance(50, 50, 10));
            modelo.setValueAt(new JLabel(ponerImagen), i, 1);
            TProductos.setModel(modelo);
            }
        }       
                
            } catch (Exception error) {
            }
        }
    }//GEN-LAST:event_TxtBuscarKeyTyped

    private void BtnComprarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnComprarActionPerformed
        FrmCompras mFrmCompra = new FrmCompras();
        mFrmCompra.setVisible(true);
    }//GEN-LAST:event_BtnComprarActionPerformed

    private void BtnComprasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnComprasActionPerformed
        FrmComprasRealizadas mFrmComprasRealizadas = new FrmComprasRealizadas();
        mFrmComprasRealizadas.setVisible(true);
    }//GEN-LAST:event_BtnComprasActionPerformed

    private void BtnPagarMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_BtnPagarMouseEntered
        
    }//GEN-LAST:event_BtnPagarMouseEntered

    private void BtnPagarMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_BtnPagarMouseExited
       
    }//GEN-LAST:event_BtnPagarMouseExited

    private void TxtEfectivoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_TxtEfectivoKeyTyped
        char []p={'1','2','3','4','5','6','7','8','9','0','.'};
        int b=0;
        for(int i=0;i<=10;i++){
        if (p[i]==evt.getKeyChar()){b=1;}
 
        }
        if(b==0){evt.consume();  getToolkit().beep(); }
    }//GEN-LAST:event_TxtEfectivoKeyTyped

    private void TxtBuscarKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_TxtBuscarKeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_TxtBuscarKeyPressed

    //Muestra un submenu en la tabla con el click derecho
    public void poputTable() {
        JPopupMenu poputMenu = new JPopupMenu();
        JMenuItem menuItem1 = new JMenuItem("Añadir al carrito");
        JMenuItem menuItem2 = new JMenuItem("Eliminar producto");
        
        menuItem1.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                BtnAgregarCarrito.doClick();
            }
        });
        menuItem2.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                 if (TProductos.getSelectedRow() != -1) {
            if ((JOptionPane.showConfirmDialog(null, "Seguro que quiere eliminar el producto", "Aviso", JOptionPane.YES_NO_OPTION)) == 0) {
              
                DefaultTableModel tm = (DefaultTableModel) TProductos.getModel();
                String dato = String.valueOf(tm.getValueAt(TProductos.getSelectedRow(), 0));
                System.out.println(dato);
                try {
                    ControlProducto mControlProducto = new ControlProducto();
                    mControlProducto.eliminarProducto(dato);
                    JOptionPane.showMessageDialog(null, "Producto Eliminado");
                } catch (Exception error) {
                    JOptionPane.showMessageDialog(null, "Error al eliminar el producto");
                }
                try {
                      ResultSet ListaProductos;
        ControlProducto mControlProducto = new ControlProducto();
        ListaProductos = mControlProducto.consultarTodasProductos();
        
        DefaultTableModel modelo = Convertidor.convertir(ListaProductos);
         TProductos.setDefaultRenderer(Object.class,new IconCellRenderer());
         TProductos.setRowHeight(100);
        
        for(int i = 0; i < TProductos.getRowCount(); i++){
           
            if(modelo.getValueAt(i, 1).toString() == null){
               break;
            }else{
                String imagenes = modelo.getValueAt(i, 1).toString();
            Image imagenExterna = new ImageIcon(imagenes).getImage();
            ImageIcon icon = new ImageIcon(imagenExterna);
            ImageIcon ponerImagen= new ImageIcon(icon.getImage().getScaledInstance(50, 50, 10));
            modelo.setValueAt(new JLabel(ponerImagen), i, 1);
            }
             TProductos.setModel(modelo);
        }
                } catch (Exception error) {
                }
            }
        } else {
            JOptionPane.showMessageDialog(null, "No se ha seleccionado un producto");
        }
            }
        });
        poputMenu.add(menuItem1);
        poputMenu.add(menuItem2);
        
        TProductos.setComponentPopupMenu(poputMenu);
    }
    
    public void poputTable2(){
        JPopupMenu poputMenu = new JPopupMenu();
        JMenuItem menuItem1 = new JMenuItem("Eliminar del carrito");
        
        menuItem1.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                BntEliminarCarrito.doClick();
            }
        });
        poputMenu.add(menuItem1);
        TCarrito.setComponentPopupMenu(poputMenu);
    }
    
    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrmPrincipal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BntEliminarCarrito;
    private javax.swing.JButton BtnAgregarCarrito;
    private javax.swing.JButton BtnComprar;
    private javax.swing.JButton BtnCompras;
    private javax.swing.JButton BtnCorte;
    private javax.swing.JButton BtnPagar;
    private javax.swing.JButton FrmModificarProducto;
    private javax.swing.JLabel LblCambio;
    private javax.swing.JLabel LblImagen;
    private javax.swing.JLabel LblTotal;
    private javax.swing.JLabel LblTotal1;
    private javax.swing.JTable TCarrito;
    private javax.swing.JTable TProductos;
    private javax.swing.JTextField TxtBuscar;
    private javax.swing.JTextField TxtEfectivo;
    private javax.swing.JButton jButton5;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    // End of variables declaration//GEN-END:variables
}
